<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Icono Favicon -->
      <link rel="icon" href="img/favicon (1).ico" type="png">

      <!-- Css -->
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

      
      <!-- Titulos -->
    <title>Yokai Gear</title>
</head>
    <body class="fondo">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="" title=""/>
                </div>
                <nav class="menu">
                    <ul class="navlist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Carrito</a></li>
                        <li><a href="About-us.html">Sobre Nosotros</a></li>
                    </ul>
                </nav>
            </header>
  <!--shop-->
  <main>
<section class="shop container">
    <h1 class="section-title">Shop Products</h1>
    <!-- content-->
     <div class="shop-content">
     <!-- Box 1 -->
      <div class="product-box">
        <img src="img/Remera1.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Never Give Up</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- Box 2 -->
    <div class="product-box">
        <img src="img/Remera2.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Fearless</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- Box 3 -->
    <div class="product-box">
        <img src="img/Remera3.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Itadakimasu</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- Box 4 -->
    <div class="product-box">
        <img src="img/Remera4.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Blessed</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- Box 5 -->
    <div class="product-box">
        <img src="img/Remera5.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Game Over</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- Box 6 -->
    <div class="product-box">
        <img src="img/Remera6.webp" alt="" class="product-img" title=""/>
        <h2 class="product-title">Remeron Oni</h2>
        <span class="price">$23.000</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
</div>
    


</section>
</main>
<footer><div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                    <p>Copyright &copy; 2024, All Right Reserved <a href="#">Yokai Gear</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>

</body>

</html>